<Window x:Class="ANALYS_SYSTEM_APP.GUI.ModeratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANALYS_SYSTEM_APP.GUI"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="ANALYS" Width="1920" Height="1080" MinWidth="800" MinHeight="600" Icon="/Resources/APP_icon.png">
    <Window.Resources>
        <Storyboard x:Key="ScaleDown">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                 To="0.95" Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                 To="0.95" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="ScaleUp">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                 To="1" Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                 To="1" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <TextBlock x:Name="Username" FontSize="24" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" TextDecorations="Underline"/>

                <StackPanel Orientation="Vertical" Width="200" Margin="0,10,200,0" HorizontalAlignment="Right">
                    <TextBlock x:Name="CurrentDate" FontSize="24" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="CurrentTime" FontSize="20" HorizontalAlignment="Right"/>
                </StackPanel>

                <Image x:Name="Logout" HorizontalAlignment="Right" Margin="0,0,20,0" Cursor="Hand"
                       VerticalAlignment="Center" Source="\Resources\Logout.png" MouseLeftButtonDown="Logout_MouseLeftButtonDown">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>

                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource ScaleDown}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource ScaleUp}"/>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
        </Border>

        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <StackPanel Orientation="Vertical" Margin="20">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Заявки на регистрацию" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Registration_Request_Count" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="400"/>
                        <Button x:Name="Check_Request_List" Width="400" Height="30" Margin="0,10,0,0" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Content="Просмотреть список заявок">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Список пользователей" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="Просмотр списка пользователей для администрирования графика входа и управления доступом к информации." Width="400" TextWrapping="Wrap"
                                   FontSize="20" Margin="0,10,0,0"/>
                        <Button x:Name="Check_User_List" Width="400" Height="30" Content="Список пользователей" Margin="0,10,0,0" FontSize="20" FontWeight="Bold"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Просмотр документов" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Width="400" FontSize="20" Margin="0,10,0,0" TextWrapping="Wrap" Text="Просмотр списка документов для их проверки, администрирования и редактирования."/>
                        <Button x:Name="Check_Document_List" Width="400" Content="Список документов" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Актуальность документов" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="20" Width="400" TextWrapping="Wrap" Margin="0,10,0,0" Text="Просмотр списка документов для утверждения их актуальности."/>
                        <Button x:Name="Document_Actual" Width="400" Content="Утверждение актуальности" FontSize="20" FontWeight="Bold" Margin="0,10,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
